.container.mt-5
  .row.justify-content-center
    .col-md-8.col-lg-6
      .card.shadow
        .card-body.p-4
          h2.text-center.mb-4 = t('.title', resource: resource_class.model_name.human,
            default: "Edit #{resource_name.to_s.humanize}")

          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            - if resource.errors.any?
              .alert.alert-danger.mb-4
                ul.mb-0
                  - resource.errors.full_messages.each do |message|
                    li = message

            .mb-3
              = f.label :first_name, class: 'form-label'
              = f.text_field :first_name, class: 'form-control', autofocus: true, autocomplete: 'given-name'

            .mb-3
              = f.label :last_name, class: 'form-label'
              = f.text_field :last_name, class: 'form-control', autocomplete: 'family-name'

            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, class: 'form-control', autocomplete: 'email'

              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                .alert.alert-warning.mt-2
                  = t('.currently_waiting_confirmation_for_email',
                        email: resource.unconfirmed_email, default: 'Currently waiting confirmation for: %{email}')

            .mb-3
              = f.label :password, class: 'form-label'
              span.form-text.text-muted.ms-1
                = t('.leave_blank_if_you_don_t_want_to_change_it',
                   default: '(leave blank if you don\'t want to change it)')
              = f.password_field :password, class: 'form-control', autocomplete: 'new-password'

            .mb-3
              = f.label :password_confirmation, class: 'form-label'
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'new-password'

            .mb-4
              = f.label :current_password, class: 'form-label'
              span.form-text.text-muted.ms-1
                = t('.we_need_your_current_password_to_confirm_your_changes',
                  default: '(we need your current password to confirm your changes)')
              = f.password_field :current_password, class: 'form-control', autocomplete: 'current-password'

            .d-grid.mb-4
              = f.submit t('.update', default: 'Update'), class: 'btn btn-primary btn-lg'

          .mt-5
            p.text-center
              = t('.unhappy', default: 'Unhappy') + '? '
              = link_to t('.cancel_my_account', default: 'Cancel my account'),
                        registration_path(resource_name),
                        class: 'btn btn-danger btn-sm',
                        data: { turbo_method: :delete, turbo_confirm: t('.are_you_sure', default: 'Are you sure?') }

            .text-center.mt-4
              = link_to t('devise.shared.links.back', default: 'Back'), :back, class: 'btn btn-outline-secondary btn-sm'
