.container.mt-5
  .row.justify-content-center
    .col-md-6.col-lg-4
      .card.shadow
        .card-body.p-4
          h2.text-center.mb-4 = t('.sign_up', default: 'Sign up')

          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            - if resource.errors.any?
              .alert.alert-danger.mb-4
                ul.mb-0
                  - resource.errors.full_messages.each do |message|
                    li = message

            .mb-3
              = f.label :first_name, class: 'form-label'
              = f.text_field :first_name, class: 'form-control'

            .mb-3
              = f.label :last_name, class: 'form-label'
              = f.text_field :last_name, class: 'form-control'

            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: 'email'

            .mb-3
              = f.label :password, class: 'form-label'
              = f.password_field :password, class: 'form-control', autocomplete: 'new-password'

            .mb-3
              = f.label :password_confirmation, class: 'form-label'
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'new-password'

            .d-grid.mb-3
              = f.submit t('.sign_up', default: 'Sign up'), class: 'btn btn-primary btn-lg'

          .mt-4.text-center
            = render 'devise/shared/links'
