nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    - if user_signed_in?
      = link_to t('.events'), root_path, class: 'navbar-brand'
    - else
      = link_to t('.home'), root_path, class: 'navbar-brand'
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        / li.nav-item
        /   a.nav-link.active aria-current="page" href="#" Home
        / li.nav-item
        /   a.nav-link href="#" Link
        - if user_signed_in?
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              = current_user.email
            ul.dropdown-menu
              li
                = link_to t('.edit_profile'), edit_user_registration_path, class: 'dropdown-item'
              / li
              /   a.dropdown-item href="#" Another action
              li
                hr.dropdown-divider
              li
                = link_to t('.logout'), destroy_user_session_path, data: { turbo_method: :delete },
                  class: 'dropdown-item'
        - else
          li.nav-item
            = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
