.container.mt-5
  .row.justify-content-center
    .col-md-6.col-lg-4
      .card.shadow
        .card-body.p-4
          h2.text-center.mb-4 = t('.sign_in', default: 'Sign in')

          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: 'email'

            .mb-3
              = f.label :password, class: 'form-label'
              = f.password_field :password, class: 'form-control', autocomplete: 'current-password'

            - if devise_mapping.rememberable?
              .mb-3.form-check
                = f.check_box :remember_me, class: 'form-check-input'
                = f.label :remember_me, class: 'form-check-label'

            .d-grid.mb-3
              = f.submit t('.sign_in', default: 'Sign in'), class: 'btn btn-primary btn-lg'

          .mt-4.text-center
            = render 'devise/shared/links'
